tataPlane.text=tataPlane
rightSideWall.text=rightSideWall
#NOI18N
rightSideWall.icon=${null}
leftSideWall.text=leftSideWall
Background.text=
hellWallTop.AccessibleContext.accessibleName=topWall
hellWallTop.text=
hellWallTop1.text=TopWall
hellWallTop1.toolTipText=
hellWallBottom.text=bottomWall
timerLabel.text=120
#NOI18N
timerLabel.foreground=0, 0, 255
healthLabel.toolTipText=
healthLabel.text=4
#NOI18N
healthLabel.foreground=204, 0, 51
#NOI18N
healthLabel.font=Comic Sans MS-Italic-48
#NOI18N
Form.background=255, 153, 51
jButton1.text=Lazy Mode
