tataPlane.text=tataPlane
rightSideWall.text=rightSideWall
#NOI18N
rightSideWall.icon=${null}
leftSideWall.text=leftSideWall
Background.text=
hellWallTop.AccessibleContext.accessibleName=topWall
hellWallTop.text=
hellWallTop1.text=TopWall
hellWallTop1.toolTipText=
hellWallBottom.text=bottomWall
timerLabel.text=100
#NOI18N
timerLabel.foreground=0, 0, 255
healthLabel.toolTipText=
healthLabel.text=4
#NOI18N
healthLabel.foreground=204, 0, 51
#NOI18N
healthLabel.font=Comic Sans MS-Italic-48
#NOI18N
Form.background=255, 153, 51
Instructions.text=<html>Welcome to Hell is for Real! Due to unfortunate circumstances, the gang and Mr V have gotten stuck in hell. Luckily, Tata has come to the rescue, and he's here with his plane!\n\n<html>Controls:\n<html>Arrow Keys to move\n<html>X to shoot\n\n<html>Instructions:\n<html>Survive for 80 seconds. Shoot your enemies with the bullets and avoid getting hit by them!
#NOI18N
Instructions.font=Comic Sans MS-Plain-14
#NOI18N
Instructions.foreground=0, 0, 0
