tataPlane.text=tataPlane
rightSideWall.text=rightSideWall
#NOI18N
rightSideWall.icon=${null}
leftSideWall.text=leftSideWall
Background.text=Background
hellWallTop.AccessibleContext.accessibleName=topWall
hellWallTop.text=
hellWallTop1.text=TopWall
hellWallTop1.toolTipText=
hellWallBottom.text=bottomWall
timerLabel.text=120
#NOI18N
timerLabel.foreground=0, 0, 255
