jLabel1.text=High Scores
#NOI18N
jLabel1.font=Comic Sans MS-Italic-48
#NOI18N
jLabel1.foreground=0, 255, 0
highScore2.text=Score2
#NOI18N
highScore2.font=Tahoma-Plain-14
#NOI18N
highScore3.font=Tahoma-Plain-14
highScore3.text=Score3
highScore1.text=Score1
#NOI18N
highScore1.font=Tahoma-Plain-14
highScore2.toolTipText=
highScore4.text=Score4
#NOI18N
highScore4.font=Tahoma-Plain-14
highScore5.text=Score5
#NOI18N
highScore5.font=Tahoma-Plain-14
Initial1.text=Initial1
#NOI18N
Initial1.font=Tahoma-Plain-14
Initial2.text=Initial2
#NOI18N
Initial2.font=Tahoma-Plain-14
Initial3.text=Initial3
#NOI18N
Initial3.font=Tahoma-Plain-14
Initial4.text=Initial4
#NOI18N
Initial4.font=Tahoma-Plain-14
Initial5.text=Initial5
#NOI18N
Initial5.font=Tahoma-Plain-14
