jLabel1.text=High Scores
#NOI18N
jLabel1.font=Comic Sans MS-Italic-48
#NOI18N
jLabel1.foreground=0, 255, 0
highScore2.text=jLabel3
#NOI18N
highScore2.font=Tahoma-Plain-14
#NOI18N
highScore3.font=Tahoma-Plain-14
highScore3.text=jLabel4
highScore1.text=jLabel2
#NOI18N
highScore1.font=Tahoma-Plain-14
