victoryLabel.text=Victory
#NOI18N
victoryLabel.foreground=0, 0, 255
#NOI18N
victoryLabel.font=Comic Sans MS-Italic-48
winPlane.text=jLabel3
backGround.text=background
returnMain.text=Return to Main
Winner.text=<html>Congratulations, you escaped from Hell using Tata's Plane and saved the boiz! Mr V can finally be reunited with the gang and continue to have more exciting adventures with them For the full experience, check out John, Brayden and Aarons Games!
#NOI18N
Winner.font=Comic Sans MS-Plain-12
