# To change this license header, choose License Headers in Project Properties.
# To change this template file, choose Tools | Templates
# and open the template in the editor.

jLabel1.text=jLabel1
pot.text=pot
pot1.text=pot1
pot2.text=pot2
potato.text=potato
tomato.text=tomato
onion.text=onion
user.text=user
wallLabel.text=wall
wallLabel1.text=wall
table.text=tabel
