
jTextPane1.text=You did it!! Aaron has escaped blackberry with his life and sanity! Click on Brayden's game to figure out what happens next! Or you can play this epic masterpiece again if ya want to!
#NOI18N
jTextPane1.font=Impact-Plain-24
jButton1.text=Take Me Back
jButton3.text=Give it to me harder
