
jTextPane1.text=You are as dead as a door nail. Good job you killed Aaron. Now you will never save Mr.V
#NOI18N
jTextPane1.font=Impact-Plain-36
jButton1.text=Give it to me harder
jButton2.text=Take Me Back
