jLabel1.text=My Teacher's Keeper
#NOI18N
jLabel1.font=Tahoma-Bold-48
#NOI18N
jLabel1.foreground=0, 204, 204
play.text=Play!
john.text=jLabel2
introBackground.text=jLabel1
thoughtBubble.text=thoughtBubble
jLabel2.text=jLabel2
jLabel3.text=jLabel3
mrV.text=mrV
malPractice.text=jLabel4
jLabel4.text=jLabel4
jLabel5.text=jLabel5
instructions.text=Instructions
quit.text=quit
