time.text=Time: 
#NOI18N
time.foreground=255, 0, 0
#NOI18N
time.font=Dialog-Bold-48
health.text=Health 
#NOI18N
health.foreground=255, 0, 0
#NOI18N
health.font=Dialog-Bold-48
jLabel2.text=jLabel2
#NOI18N
jLabel2.icon=JSumRibs.png
background.text=Background 
#NOI18N
background.icon=JSumBackground.png
