jLabel1.text=jLabel1
graveStone.text=graveStone
jLabel2.text=jLabel2
jLabel3.text=jLabel3
jLabel4.text=jLabel4
background.text=jLabel5
brayden.text=brayden
jLabel5.text=jLabel5
jamesGrave.text=jamesGrave
james.text=james
aaron.text=jLabel6
john.text=jLabel7
alex.text=jLabel8
retry.text=retry
quit.text=quit
