jLabel1.text=Game High Scores
highScore1.text=highScore#1
#NOI18N
jLabel1.font=Dialog-Bold-36
highScore2.text=highScore#2
highScore3.text=highScore#3
yourScoreLabel.text=your score
yourScore.text=jLabel2
winLabel.text=jLabel2
john.text=jLabel2
aaron.text=jLabel5
brayden.text=jLabel4
alex.text=jLabel6
mrV.text=jLabel3
jButton1.text=jButton1
goTo.text=Go To Intro 
